<!DOCTYPE html>
<html lang="en" ng-app="gradfile">
<head>
  <meta charset="utf-8">
  <title>{{title}}</title>  
  <base href="{{ baseHref }}">
    
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">    
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>

  <script src="javascript/vendor/jquery-1.7.2.min.js"></script>
  <script src="javascript/vendor/bootstrap.min.js"></script>
  <script src="javascript/vendor/angular.min.js"></script>
  <script src="javascript/vendor/angular-resource.js"></script>
    
  <script src="javascript/file_service.js"></script>    
  <script src="javascript/app.js"></script>    
  <script src="javascript/vendor/ace-src/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="javascript/vendor/angular-ace.js"></script>    
    
  <style>
    .fileinput-button {
      position: relative;
      overflow: hidden;
      float: left;
      margin-right: 4px;
    }
    
    .fileinput-button input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      border: solid transparent;
      border-width: 0 0 100px 200px;
      opacity: 0;
      filter: alpha(opacity=0);
      -moz-transform: translate(-300px, 0) scale(4);
      direction: ltr;
      cursor: pointer;
    }
    
    .ace-editor {  width:500px; height:200px;  }
    
    #contents {
    width:500px;
    height:500px;
    position:absolute;
    left:500px;
    top:0;
    
  </style>
    
</head>

<body>   
  <div >
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Graduate School Clound File Upload Manager  </a>
          <ul class="nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" dropdown>Login <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="auth/openid?openid_identifier=http://www.db.grad.nu.ac.th/openid"><img style="border: 0px"
                        src="https://si0.twimg.com/images/dev/buttons/sign-in-with-twitter-l.png"
                        alt="With Twitter"></a></li>
                <li class="divider"></li>                            
              <li>
                <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#loginModal">
                    Login
                </button>
              </li>
              </ul>
            </li>
          </ul>
        </div><!--class="container"--->
      </div><!---class="navbar-inner"-->
    </div><!--class="navbar navbar-inverse navbar-fixed-top"--->

        
    <div class="container-fluid">
      <div class="row-fluid">	        
        <div class="span12" >
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li class="active"><a href="#/add" >Add</a> </li>
          </ul>
	  
        <div class="row-fluid">
          <div class="span12" ng-view></div>
        </div><!--class="row-fluid"--->
        </div><!---class="span12"--->        
      </div><!--class="row-fluid"-->
    </div><!---class="container-fluid"--->
    
</body>
</html>
